################################################################################
### SETUP START ################################################################
################################################################################

################################################################################

################################################################################
### INCLUDE SUBCONFIG ##########################################################
################################################################################


<INCLUDE_TYPOSCRIPT: source="FILE:EXT:metaext/static/lib.ts">


################################################################################
### METATAGS START #############################################################
################################################################################

plugin.tx_metaext_metatags >
plugin.tx_metaext_metatags = COA
plugin.tx_metaext_metatags {

		
	### rootline menu with reverse order (needs patch if T3Version < 4.3) included in this extension
	#
	title_rootline = HMENU
	title_rootline {
		special = rootline
		special.range = 1|-1
		special.reverseOrder = 1  // patch 6637 on typo3/sysext/cms/tslib/class.tslib_menu.php reuired to get this working / confirmed to core with  t3 v4.3 
		includeNotInMenu = 1
		1 = TMENU
		1 {
			wrap = | 
			noBlur = 1
			NO {
				wrapItemAndSub = |*| | {$plugin.tx_metaext_metatags.rootlinedividerstring} |*||	
				stdWrap.noTrimWrap = | | |
				doNotLinkIt=1
			} 
			CUR < .NO
			CUR = 1
			CUR {
				wrapItemAndSub = |*| | {$plugin.tx_metaext_metatags.rootlinedividerstring} |*||	
			}
		}
	}

	### assemble the titletag 
	# creation scheme
	# [alternativetitle (if set) or subtitle (if set) << ]*[pagelev1 :: pagelev1 :: pagelev0 or title][ :: yoursitename]*
	# []* optional subgroups, [] mandatoriy subgroups
	# * turn on or of via constant editor
	# 
	titletag = COA
	titletag {
		
		### prepend 'alternativetitle (or: subtitle) << ' if available 
		1 = TEXT
		1.if.isTrue = {$plugin.tx_metaext_metatags.prependextratitle}					
		1.data = page:tx_metaext_alttitle//page:subtitle
		1.trim = 1
		1.required = 1
		1.insertData = 1
		1.noTrimWrap = || {$plugin.tx_metaext_metatags.titledividerstring} |	
		
		### insert 'the :: page :: rootline' (includes title)
		2 < plugin.tx_metaext_metatags.title_rootline
		2.if.isTrue =  {$plugin.tx_metaext_metatags.fullrootline}
		
		### insert only 'title'  --- inverted .2
		3 = TEXT
		3.if.isTrue = {$plugin.tx_metaext_metatags.fullrootline}
		3.if.negate = 1
		3.data = field:title 
		
		### append ' :: sitename' 
		### not that good for multidomain... maybe: TSFE:tmpl|sitetitle   TODO: need to check the config for alternative sitename
		4 = TEXT 
		4.if.isTrue = {$plugin.tx_metaext_metatags.appendsitename}			
		4.data = global:TYPO3_CONF_VARS|SYS|sitename       
		4.noTrimWrap = | {$plugin.tx_metaext_metatags.sitenamedividerstring} | | 
		###
		stdWrap.trim = 1
		wrap = |
	}


	### creating <title>your generated title here</title>
	10 = TEXT 
	10.prepend < plugin.tx_metaext_lib.tab
	10.stdWrap.prepend < .titletag
	10.required = 1
	10.stdWrap.insertData = 1
	10.htmlSpecialChars = 1
	10.wrap = <title>|</title>
	10.append < plugin.tx_metaext_lib.lf

	### creating <meta name="title" content="your generated title here" />
	20 < .10
	20.wrap = <meta name="title" content="|" />


	### creating <meta name="keywords" content="your, keywords, go, here" />
	30 = TEXT 
	30.prepend < plugin.tx_metaext_lib.tab
	30.data = page:keywords
	30.stdWrap.stdWrap >
	30.required = 1
	30.wrap = <meta name="keywords" content="|" />
	30.append < plugin.tx_metaext_lib.lf


	### creating <meta name="description" content="your description goes here" />
	40 = TEXT
	40.prepend < plugin.tx_metaext_lib.tab
	40.data = page:description
	40.required = 1
	40.wrap = <meta name="description" content="|" />
	40.append < plugin.tx_metaext_lib.lf

	### creating <meta name="abstract" content="your abstrct goes here" />
	50 = TEXT
	50.prepend < plugin.tx_metaext_lib.tab
	50.data = page:abstract
	50.required = 1
	50.stdWrap.trim = 1
	50.wrap = <meta name="abstract" content="|" />
	50.append < plugin.tx_metaext_lib.lf

	### creating <meta name="author" content="author name goes here" />
	60 = TEXT
	60.prepend < plugin.tx_metaext_lib.tab
	60.value = {$plugin.tx_metaext_metatags.author}	
	60.override.field = author
	60.required = 1
	60.stdWrap.trim = 1
	60.wrap = <meta name="author" content="|" />
	60.append < plugin.tx_metaext_lib.lf

	### creating <meta name="publisher" content="publisher goes here" />
	70 = TEXT
	70.prepend < plugin.tx_metaext_lib.tab
	70.value = {$plugin.tx_metaext_metatags.publisher}	
	70.override.field = tx_metaext_copyright
	70.required = 1
	70.stdWrap.trim = 1
	70.wrap = <meta name="publisher" content="|" />
	70.append < plugin.tx_metaext_lib.lf

	### creating <meta name="copyright" content="copyright goes here" />
	80 = TEXT
	80.prepend < plugin.tx_metaext_lib.tab
	80.value = {$plugin.tx_metaext_metatags.copyright}	
	80.override.field = tx_metaext_publisher
	80.required = 1
	80.stdWrap.trim = 1
	80.wrap = <meta name="copyright" content="|" />
	80.append < plugin.tx_metaext_lib.lf

	### creating <meta name="email" content="email address goes here" />
	90 = TEXT
	90.prepend < plugin.tx_metaext_lib.tab
	90.value = {$plugin.tx_metaext_metatags.email}	
	90.override.field = email
	90.required = 1
	90.stdWrap.trim = 1
	90.wrap = <meta name="email" content="|" />
	90.append < plugin.tx_metaext_lib.lf

	### creating <meta name="distribution" content="distribution type goes here" />
	100 = TEXT
	100.prepend < plugin.tx_metaext_lib.tab
	100.value = {$plugin.tx_metaext_metatags.distribution}	
	100.required = 1
	100.stdWrap.trim = 1
	100.wrap = <meta name="distribution" content="|" />
	100.append < plugin.tx_metaext_lib.lf

	### creating <meta name="date" content="last changed or creation date here" />
	110 = TEXT
	110.stdWrap.prepend < plugin.tx_metaext_lib.tab
	110.stdWrap.if.value = {$plugin.tx_metaext_metatags.showdate}
	110.stdWrap.if.equals = 1
	110.stdWrap.data = page:SYS_LASTCHANGED//page:crdate
	110.stdWrap.strftime = %Y-%m-%d
	110.stdWrap.wrap = <meta name="date" content="|" />
	110.stdWrap.append < plugin.tx_metaext_lib.lf

	### creating <meta name="robots" content="index,follow" />
	# getting the page value (if set)
	120 = TEXT
	120.value =  ~all,follow~index,follow~index,nofollow~noindex,follow~noindex,nofollow
	120.split {
		token = ~
		cObjNum = 1
		1.current = 1
		1.if.value.data = register:SPLIT_COUNT
		1.if.equals = {$plugin.tx_metaext_metatags.robots}
		1.required = 1
	}
	# getting the constants value (if set) 
	121 = TEXT
	121.value =  ~all,follow~index,follow~index,nofollow~noindex,follow~noindex,nofollow
	121.split {
		token = ~
		cObjNum = 1
		1.current = 1
		1.if.value.data = register:SPLIT_COUNT
		1.if.equals.field = tx_metaext_robots
		1.required = 1
	}
	# creating the metatag if page-value//constants-value is set
	122 = TEXT
	122.prepend < plugin.tx_metaext_lib.tab
	122.stdWrap.cObject < plugin.tx_metaext_metatags.120
	122.stdWrap.override.cObject < plugin.tx_metaext_metatags.121
	122.required = 1
	122.wrap = <meta name="robots" content="|" />
	122.append < plugin.tx_metaext_lib.lf
	# unset unnecessary objects 
	120 >
	121 >
	
	### creating <meta name="v1-verification" content="your google verification code here" />
	130 = TEXT
	130.prepend < plugin.tx_metaext_lib.tab
	130.value = {$plugin.tx_metaext_metatags.v1verification}
	130.required = 1
	130.wrap = <meta name="v1-verification" content="|" />
	130.append < plugin.tx_metaext_lib.lf
}


################################################################################
### METATAGS END ###############################################################
################################################################################


################################################################################


################################################################################
### CONFIG START ###############################################################
################################################################################


plugin.tx_metaext_config >
plugin.tx_metaext_config = COA


### Site language settings ----------------------------------------------------------------

# default language configuration
plugin.tx_metaext_config.config {
	sys_language_uid = 0
	language = {$plugin.tx_metaext_config.L1_language}
	locale_all = {$plugin.tx_metaext_config.L1_locale_all}
    htmlTag_langKey = {$plugin.tx_metaext_config.L1_language}
}
[global]

# second language configuration
[globalVar = GP:L = {$plugin.tx_metaext_config.L2_sys_language_uid}]
plugin.tx_metaext_config.config {
	sys_language_uid = {$plugin.tx_metaext_config.L2_sys_language_uid}
	language = {$plugin.tx_metaext_config.L2_language}
	locale_all = {$plugin.tx_metaext_config.L2_locale_all}
    htmlTag_langKey = {$plugin.tx_metaext_config.L2_language}
}
[global]

# third language configuration
[globalVar = GP:L = {$plugin.tx_metaext_config.L3_sys_language_uid}]
plugin.tx_metaext_config.config {
	sys_language_uid = {$plugin.tx_metaext_config.L3_sys_language_uid}
	language = {$plugin.tx_metaext_config.L3_language}
	locale_all = {$plugin.tx_metaext_config.L3_locale_all}
    htmlTag_langKey = {$plugin.tx_metaext_config.L3_language}
}
[global]

# fourth language configuration
[globalVar = GP:L = {$plugin.tx_metaext_config.L4_sys_language_uid}]
plugin.tx_metaext_config.config {
	sys_language_uid = {$plugin.tx_metaext_config.L4_sys_language_uid}
	language = {$plugin.tx_metaext_config.L4_language}
	locale_all = {$plugin.tx_metaext_config.L4_locale_all}
    htmlTag_langKey = {$plugin.tx_metaext_config.L4_language}
}
[global]

# fifth language configuration
[globalVar = GP:L = {$plugin.tx_metaext_config.L5_sys_language_uid}]
plugin.tx_metaext_config.config {
	sys_language_uid = {$plugin.tx_metaext_config.L5_sys_language_uid}
	language = {$plugin.tx_metaext_config.L5_language}
	locale_all = {$plugin.tx_metaext_config.L5_locale_all}
    htmlTag_langKey = {$plugin.tx_metaext_config.L5_language}
}
[global]


plugin.tx_metaext_config {

	config {
		

		### Site specific features --------------------------------------------------------
		
		# This writes the <base> tag in the header of the document. Set this to the value that
		# is expected to be the URL, and append a '/' to the end of the string.
		#
		baseURL = {$plugin.tx_metaext_config.baseURL}
		
		# If this value is set, then all relative links in TypoScript are prepended with this string.
		# Used to convert relative paths to absolute paths. 
		# This path is automatically set to baseURL here. realurl is compatible by now if you put 
		# 'reapplyAbsRefPrefix' => true, into the init section of the realurl conf. you should avoid to 
		# enable the 'Add PATCH for real_url' EM option because this is outdated and would also break 
		# this feature. 
		# 
		absRefPrefix = {$plugin.tx_metaext_config.baseURL}
		
		# sys_language_mode is set to strict here, because it is the best option to avoid double content or
		# content in a language the reader probably doesn't know how to read anyway. 
		#
		sys_language_mode = strict

		
		spamProtectEmailAddresses = {$plugin.tx_metaext_config.spamProtectEmailAddresses}
		spamProtectEmailAddresses_atSubst = {$plugin.tx_metaext_config.spamProtectEmailAddresses_atSubst}
		spamProtectEmailAddresses_lastDotSubst ={$plugin.tx_metaext_config.spamProtectEmailAddresses_lastDotSubst}
		
		
		doctype = {$plugin.tx_metaext_config.doktype}
		xhtmlDoctype = {$plugin.tx_metaext_config.doktype}
		#disableCharsetHeader
		#disableImgBorderAttr
		xmlprologue = none
		xhtml_cleaning = all
		metaCharset = {$plugin.tx_metaext_config.charset}
		renderCharset = {$plugin.tx_metaext_config.charset}
		htmlTag_dir = {$plugin.tx_metaext_config.htmlTag_dir}


		### Speaking URL Managemnt --------------------------------------------------------

		# Real URL --------------------------------
		#
		tx_realurl_enable = {$plugin.tx_metaext_config.tx_realurl_enable}
		
		# Cool URI --------------------------------
		#
		tx_cooluri_enable = {$plugin.tx_metaext_config.tx_cooluri_enable}

		# Simulate Static Documents ---------------
		#
		simulateStaticDocuments = {$plugin.tx_metaext_config.simulateStaticDocuments}
		simulateStaticDocuments_addTitle = {$plugin.tx_metaext_config.simulateStaticDocuments_addTitle}

		# Word separator for URLs generated by simulateStaticDocuments. If set to hyphen, this option
		# allows search engines to index keywords in URLs.
		simulateStaticDocuments_replacementChar = -

		# Other -----------------------------------
		#
		# It might happen that TYPO3 generates links with the same parameter twice or more. This is
		# no problem because only the last parameter is used, thus the problem is just a cosmetic one.
		#
		uniqueLinkVars = 1

		# HTTP_GET_VARS, which should be passed on with links in TYPO3. This is compiled into a string
		# stored in $GLOBALS["TSFE"]->linkVars
		#
		linkVars = {$plugin.tx_metaext_config.linkVars}
		
		prefixLocalAnchors = all
		redirectOldLinksToNew = 1


		### Page Decoration Settings --------------------------------------------------
		
		### supress original <title> tag
		### 1 = no page title in <title> tag, 2 = no <title> tag at all
		noPageTitle = 2
		#pageTitleFirst
		#disablePrefixComment = 1
		removeDefaultJS = {$plugin.tx_metaext_config.removeDefaultJS}
		minifyJS = 1
		inlineStyle2TempFile = {$plugin.tx_metaext_config.inlineStyle2TempFile}
		meaningfulTempFilePrefix = 1
		#jumpurl_enable
		#jumpurl_mailto_disable
		
		
		### Administrative settings --------------------------------------------------------
		
		admPanel = {$plugin.tx_metaext_config.adminPanel}

		no_cache = {$plugin.tx_metaext_config.no_cache}
		cache_clearAtMidnight = {$plugin.tx_metaext_config.cache_clearAtMidnight}
		stat = {$plugin.tx_metaext_config.stat}
		debug = 0
		#beLoginLinkIPList
		#beLoginLinkIPList_login
		#beLoginLinkIPList_logout
		
	}

}


### some of the targets are still hardcoded in the setup for css-styled-content, so this fixes
### them too. the values still come from the constants from csc. 

config.intTarget = {$PAGE_TARGET}
config.extTarget = {styles.content.links.extTarget}
styles.content.loginform.target = {$PAGE_TARGET}
tt_content.uploads.20.linkProc.target = {styles.content.links.extTarget}


################################################################################
### CONFIG END #################################################################
################################################################################


################################################################################


################################################################################
### SETUP END ##################################################################
################################################################################
